#debug=true
spring.datasource.url=jdbc:h2:./gameladder.db
spring.jpa.hibernate.ddl-auto=update


spring.h2.console.path=/h2c
#___JPQL___
#___QUERYDSL___
#spring.jpa.show-sql=true

#logging.level.web=DEBUG


#___RELOADWITHOUTREBUILD___
# for live reload to work even if the IDE does not build/copy these on every save
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/
