**************************************************
p ^ q => r v s
-(p ^ q) v (r v s)
-p v -q v r v s

{-p, -q, r, s}  1 clause 

**************************************************
p v q => r v s
-(p v q) v (r v s)
(-p ^ -q) v (r v s)
(-p v r v s) ^ (-q v r v s)

{-p, r, s}, {-q, r, s} 2 clause

**************************************************
-(p v q v r)
-p ^ -q ^ -r

{-p}, {-q}, {-r} 3 clause

**************************************************
-(p ^ q ^ r)
-p v -q v -r

{-p, -q, -r} 1 clause

**************************************************
p ^ q <=> r
(p ^ q => r) ^ (r => p ^ q)
(-(p ^ q) v r) ^ (-r v (p ^ q))
(-p v -q v r) ^ (-r v p) ^ (-r v q)

{-p, -q, r}, {-r, p}, {-r, q} 3 clause

**************************************************

==========================================================================
{a, b, c, d}
{-b, e, -d, f}
_________________
{a, c, d, e, -d, f}   ou    {a, b, c, -b, e, f} 

(On enleve 1 a la fois [b et -b] ou [d et -d])


{-m, p, q}
{-p, q}
__________
{-m, q}      =======  m => q


1 {-p, r}
2 {-q, r}
3 {p, q}
__________
4 {r, q}       (1 avec 3)
5 {-q, r}
__________
{r}							(4 avec 5)



=========================================================================

1) Given the premises (p => q) and (r => s) use Propositional Resolution to
prove the conclusion (p v r => q v s)
2) Prove that -(p v q) <=> (-p ^ -q) is valid

1]
1) {-p, q}										-((p v r) => (qv s))
2) {-r, s}										-(-(p v r) v (q v s))
3) {p, r}											-((-p ^ -r) v (q v s))
4) {-q}												-(-p ^ -r) ^ -(q v s)
5) {-r}												(p v r) ^ -q ^ -r	


Try to found {}
.
.
.

2]
To prove it, we have to prove that the negative is unsatisfiable :

-(-(p v q) <=> (-p ^ -q))
-((-p ^ -q) <=> (-p ^ -q))
-(((p v q) v (-p ^ -q)) ^ ((-p ^ -q) v (p v q))) 
((-p ^ -q) ^ (p v q)) v ((p v q) ^ (-p ^ -q))
((-p ^ -q) ^ (p v q)) [ ..........SAME......... So we erase it]
-p ^ -q ^ (p v q)
		|
		V
(1) {-p}
(2) {-q}
(3) {p, q}

1 + 3 = {q} (4)
2 + 4 = {} ==> Unsatisfiability !

===========================================================================
Exercice 2 Partiel
__________________

1] (p => q) => (-q => -p)
	
	CNF ? (For unsatisfiablity)
		-(p => q) v (-q => -p)
		-(-p v q) v (q v -p)
		(p ^ -q) v (q v -p)
		(p v q v -p) ^ (-q v q v -p)
		CNF ==> {p, q, -p}, {-q, q, -p}
			Cannot do anything with it, so its not Unsatisfiable
	
	Negativity -> CNF ? (For Validity)
		-(-(p => q) v (-q => -p))
		-((p ^ -q) v (q v -p))
		(-p v q) ^ (-q ^ p)
		(-p v q) ^ -q ^ p
		CNF ==> {-p, q}, {-q}, {p}
		1 + 2 --> {-p}
		4 + 3 --> {}   ====> ITS VALID






